<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wec-QA-Ri2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blue-->
        <scene sceneID="oSa-Hc-0zk">
            <objects>
                <viewController id="UPs-JU-YoH" customClass="Blue" customModule="BookReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Rx-e8-buF"/>
                        <viewControllerLayoutGuide type="bottom" id="rcT-xp-At2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Xt-9E-oqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzf-2g-sTF">
                                <rect key="frame" x="157" y="305" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tap:" destination="UPs-JU-YoH" eventType="touchUpInside" id="xEs-Fg-Me9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fw0-cC-LmR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tga-xz-Fqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-4622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yfc-2Z-v4I">
            <objects>
                <navigationController id="wec-QA-Ri2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yN2-Rm-R4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UPs-JU-YoH" kind="relationship" relationship="rootViewController" id="Hgo-Sh-3en"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHU-dG-sYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-4109"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="QtU-bS-2eE">
            <objects>
                <viewController storyboardIdentifier="BrowserViewController" id="3Su-h0-6bS" customClass="BrowserViewController" customModule="BookReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Lz-qG-BD3"/>
                        <viewControllerLayoutGuide type="bottom" id="e5G-Mi-AsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2T-WT-pJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COi-hF-aGB" userLabel="Address Field">
                                <rect key="frame" x="5" y="64" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CRm-xj-dWK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                                <connections>
                                    <action selector="loadRequest:" destination="3Su-h0-6bS" eventType="editingDidEndOnExit" id="bba-8h-i2r"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1b-RC-rHI" userLabel="Web View Container">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUv-yX-LQC">
                                <rect key="frame" x="330" y="64" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3WY-Tu-Os4"/>
                                </constraints>
                                <state key="normal" title="缓存"/>
                                <connections>
                                    <action selector="download:" destination="3Su-h0-6bS" eventType="touchUpInside" id="PRs-lu-Hdl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I1b-RC-rHI" secondAttribute="trailing" id="021-h4-dyL"/>
                            <constraint firstItem="I1b-RC-rHI" firstAttribute="top" secondItem="COi-hF-aGB" secondAttribute="bottom" constant="5" id="Bn3-EE-SZ6"/>
                            <constraint firstItem="COi-hF-aGB" firstAttribute="top" secondItem="5Lz-qG-BD3" secondAttribute="bottom" id="CXx-Ig-oSo"/>
                            <constraint firstItem="COi-hF-aGB" firstAttribute="leading" secondItem="c2T-WT-pJZ" secondAttribute="leading" constant="5" id="a12-Y6-dXh"/>
                            <constraint firstAttribute="trailing" secondItem="tUv-yX-LQC" secondAttribute="trailing" constant="5" id="fQc-uo-4cH"/>
                            <constraint firstItem="e5G-Mi-AsW" firstAttribute="top" secondItem="I1b-RC-rHI" secondAttribute="bottom" id="pAr-Lq-80L"/>
                            <constraint firstItem="tUv-yX-LQC" firstAttribute="centerY" secondItem="COi-hF-aGB" secondAttribute="centerY" id="qzJ-em-OWj"/>
                            <constraint firstItem="tUv-yX-LQC" firstAttribute="leading" secondItem="COi-hF-aGB" secondAttribute="trailing" constant="5" id="wRx-n5-2AD"/>
                            <constraint firstAttribute="leading" secondItem="I1b-RC-rHI" secondAttribute="leading" id="x19-c3-bKC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Mz-zI-jIn"/>
                    <connections>
                        <outlet property="addressField" destination="COi-hF-aGB" id="dca-2p-2Dx"/>
                        <outlet property="webViewContainer" destination="I1b-RC-rHI" id="x3x-bW-SeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6u-uh-Sro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="-4108.695652173913"/>
        </scene>
    </scenes>
</document>
